<html>
<head>
    <title></title>
<style>
header {
            text-align: center;
background-color:#121319 ;
            color: white;
            font-size: 30px;
}    
h1 {
                        font-size: 21px;
}
        h2{
            font-size: 14px;
        }
        div{
            text-align: center;
background-color:#121319 ;
            color: white;
            font-size:10;
        }
        p{
            font-size:15;
        }
        section{
line-height: 0.8cm;
margin: 15px;
padding: 3px;
border-style: solid;
border-color: white;
color:black;
box-shadow: 1px 0.5px 2px 1px rgba(0,0,0,0.3);
        }
</style>
</head>
<body>
    <header>Moja lista zakupów
</header><br>
<h1>Produkty spożywcze</h1>
    <section>
        Mleko<br>Jajka<br>Chleb<br>Jogurt<br>
    </section>
            <h1>Produkty higieniczne</h1>
    <section>
        Papier toaletowy<br>Pasta do zębów<br>Szampon<br>Mydło
    </section>
    <div>
        Wykonano Przez : Nikodem Kunach
    </div>
</body>
</html>
